<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .buy{
            width:10%;
            display: inline-block;
            height:10%;
            background-color: aqua;
        }

        #container{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 200px;
            width: 100%;
        }

        .small-container{
            width:100%;
            height: 100%;
            background-color: blue;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="small-container">
    <div class="buy">1</div>
    <div class="buy">2</div>
    <div class="buy">3</div>
    </div>
    
    
    <div class="small-container">
    <div class="buy">4</div>
    <div class="buy">5</div>
    <div class="buy">6</div>
    </div>
</div>
</body>
</html>